<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:JhoelSuarezPruebaProg2.ViewModels"
             x:Class="JhoelSuarezPruebaProg2.Views.Autos"
             Title="Autos"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.BindingContext>
        <vm:AutosViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Ingrese la Cédula del Usuario" Style="{StaticResource SubtitleLabel}" />
            <Entry Text="{Binding Carro.Cedula}" Placeholder="Ingrese Cédula" Style="{StaticResource InputEntry}" />

            <Label Text="Ingrese la Marca" Style="{StaticResource SubtitleLabel}" />
            <Entry Text="{Binding Carro.Marca}" Placeholder="Ingrese la Marca" Style="{StaticResource InputEntry}" />

            <Label Text="Ingrese el Modelo" Style="{StaticResource SubtitleLabel}" />
            <Entry Text="{Binding Carro.Modelo}" Placeholder="Ingrese el Modelo" Style="{StaticResource InputEntry}" />

            <Label Text="Ingrese el año" Style="{StaticResource SubtitleLabel}" />
            <Entry Text="{Binding Carro.Año}" Placeholder="Ingrese el año" Style="{StaticResource InputEntry}" />

            <Label Text="Ingrese el precio" Style="{StaticResource SubtitleLabel}" />
            <Entry Text="{Binding Carro.Precio}" Placeholder="Ingrese el precio" Style="{StaticResource InputEntry}" />

            <Button Text="Guardar" Command="{Binding GuardarCommand}" Style="{StaticResource PrimaryButton}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

